<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas edison</title><link rel="icon" type="edison" href=" favicon.png">

    <style>
          body{
            background-image: url(th.jpg);
           
          }  
        .header{
            background-color:antiquewhite ;
            background-image: url(thomas.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto;

        }
        
        
    h2{
        color:blueviolet;
        text-align: center; 


    }
        
    p{
        color: brown;
        background-color: green;
    }

    h1{ 
        color:red; 
        text-align: center;
        
    }
    </style> 
</head>
</body>


 <h1>Thomas edison</h1>
 <img src="tk.jpg" alt="" width="100%">
 
 
 <h2>Thomas Edison-America's greatest inventer</h2>
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non vitae similique doloremque? Quo laboriosam ullam in doloremque odio voluptates veniam libero ipsa praesentium minima! Quidem nesciunt praesentium qui dignissimos cupiditate?
 Explicabo, placeat labore. Fuga incidunt recusandae ea deserunt. Sapiente quae tempore id maiores magnam doloribus ab pariatur! Possimus dicta, voluptatibus magni voluptate dignissimos cumque facere, eaque reiciendis, tempora quia modi!
 Iste eveniet est laboriosam id asperiores maxime? Cupiditate doloremque modi explicabo blanditiis? Esse reprehenderit provident, cumque veritatis illo ut totam maxime, laudantium alias adipisci sit illum quidem sunt eum minus.
 Rem necessitatibus, vel suscipit molestias ullam magni ab? Quaerat velit unde quis hic aliquam illum, quas vero voluptas, enim, mollitia numquam. Rem ex tempora quis similique sed nemo maiores aspernatur.
 Quidem nam dignissimos, minima aliquid esse commodi? Explicabo temporibus exercitationem optio, quisquam quas nostrum cum officia nam ea eaque et porro asperiores, quasi itaque possimus rerum officiis iste doloribus ullam.
 Vel consequatur eaque quas sed ratione fugiat porro, distinctio, maxime, cupiditate aut nisi. Ut in soluta quisquam quis expedita ab laboriosam omnis labore provident, non error incidunt vero voluptates iusto!
 Recusandae illum ratione consequuntur assumenda iusto omnis vitae enim quibusdam nulla facilis sit beatae nostrum, porro tenetur reprehenderit officia quis consectetur ducimus numquam velit et corporis sequi necessitatibus consequatur. Eaque?
 Cupiditate rerum iste distinctio quos. Odio necessitatibus corporis labore laudantium dolore, magnam harum nihil dolorum enim veniam placeat non? Fugiat itaque magni possimus, alias accusantium quis eius nam nobis rem!
</p>

 </body>